<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1823&amp;EndingColumnNumber=26&amp;EndingLineNumber=82&amp;StartingColumnNumber=21&amp;StartingLineNumber=82&amp;Timestamp=473959839.963866"
         lockedSize = "{251, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=2245&amp;EndingColumnNumber=37&amp;EndingLineNumber=99&amp;StartingColumnNumber=6&amp;StartingLineNumber=99&amp;Timestamp=473960085.192893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
